In [13]:
import pandas as pd 
import numpy as np
from datetime import datetime

In [7]:
# 1 )

df = pd.DataFrame(np.random.randint(0,60,size=(10, 6)), columns=['C1', 'C2','C3','C4','C5','C6'])
primeros = df[:5]
ultimos = df[5:]

print(primeros)
print(ultimos)

   C1  C2  C3  C4  C5  C6
0  22  50  56   6  56   4
1   8   3  31  55  15  43
2  19  47  25   6  43   4
3  33  13  42  12  37   0
4   3  46  44  55  25   5
   C1  C2  C3  C4  C5  C6
5  31   2   8  55   9   3
6  42  51  58  42  37  21
7  21  32  37  44   0  50
8  22  50  45  38  38  57
9   3  52  46  49  14  31

In [22]:
# 2 )
datelist = pd.date_range(datetime.today(), periods=6).tolist()
array = df = pd.DataFrame(np.random.randint(0,10,size=(6, 4)), columns=['A', 'B','C','D'], index=[datelist])
array

                            A  B  C  D
2020-09-22 07:13:15.941736  1  1  4  1
2020-09-23 07:13:15.941736  7  3  8  4
2020-09-24 07:13:15.941736  1  0  3  7
2020-09-25 07:13:15.941736  0  4  6  2
2020-09-26 07:13:15.941736  8  1  6  7
2020-09-27 07:13:15.941736  0  3  0  6

In [25]:
# 4 )

df = pd.DataFrame(np.random.randint(0,60,size=(10, 6)), columns=['C1', 'C2','C3','C4','C5','C6'])

print(df.columns)
print(df.values)

Index(['C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object')
[[16 16 35 15 34 53]
 [ 2 51 30 38  0 41]
 [ 0 28 27  2 46 46]
 [25 55 51 12 30 12]
 [43 41 58 43  5 52]
 [21 20 17 26  7 18]
 [58 36 49 42 36 40]
 [25 59  1 57 45 39]
 [ 3 51  3 11 19  5]
 [ 8 18 36 30 13 33]]

In [27]:
# 5)

df = pd.DataFrame(np.random.randint(0,60,size=(10, 6)), columns=['C1', 'C2','C3','C4','C5','C6'])
df.describe()

             C1         C2         C3         C4         C5         C6
count  10.00000  10.000000  10.000000  10.000000  10.000000  10.000000
mean   30.40000  31.000000  26.800000  21.400000  22.900000  34.700000
std    16.59451  17.543596  15.547776  20.435264  16.966961  20.747423
min     4.00000   9.000000   5.000000   1.000000   0.000000   1.000000
25%    18.50000  16.750000  16.250000   3.750000   8.000000  17.250000
50%    32.50000  30.000000  24.000000  14.500000  26.000000  46.500000
75%    34.75000  45.000000  37.000000  35.000000  35.250000  50.500000
max    59.00000  56.000000  56.000000  54.000000  47.000000  54.000000

In [28]:
# 6)

df = pd.DataFrame(np.random.randint(0,60,size=(10, 6)), columns=['C1', 'C2','C3','C4','C5','C6'])

df = df.T
df

     0   1   2   3   4   5   6   7   8   9
C1  26  45  37  11  12   6  21  16  18  54
C2   5  58  13   6  50  50  18  28  16  28
C3  28  18  48  49  20  40   5  32  57  20
C4  28  35  44  58  14  28  49  20  53  23
C5  12  17  43  59  44  38  22   0   5  52
C6  10  48  43   1  33  45  46  10  51  36

In [33]:
# 7 )

df = pd.DataFrame(np.random.randint(0,60,size=(10, 6)), columns=['C1', 'C2','C3','C4','C5','C6'])

df_c1_a = df.sort_values(by='C1', ascending = True)
print(df_c1_a) 
df_c1_d = df.sort_values(by='C1', ascending = False)
print(df_c1_d)
print("********************")
df_c2_a = df.sort_values(by='C2', ascending = True)
print(df_c2_a) 
df_c2_d = df.sort_values(by='C2', ascending = False)
print(df_c2_d)
print("********************")
df_c3_a = df.sort_values(by='C3', ascending = True)
print(df_c3_a) 
df_c3_d = df.sort_values(by='C3', ascending = False)
print(df_c3_d)
print("********************")
df_c4_a = df.sort_values(by='C4', ascending = True)
print(df_c4_a) 
df_c4_d = df.sort_values(by='C4', ascending = False)
print(df_c4_d)
print("********************")
df_c5_a = df.sort_values(by='C5', ascending = True)
print(df_c5_a) 
df_c5_d = df.sort_values(by='C5', ascending = False)
print(df_c5_d)
print("********************")
df_c6_a = df.sort_values(by='C6', ascending = True)
print(df_c6_a) 
df_c6_d = df.sort_values(by='C6', ascending = False)
print(df_c6_d)
print("********************")

   C1  C2  C3  C4  C5  C6
0   2  45  43  44  25  17
6  11  39  37   1   8  50
4  12  41  11  58  34   0
5  15  36  38  17  13  51
3  17  31  36   7  15   3
8  26  54  46  24  10  25
2  32  32  30   2  36  27
9  39  26  58  16  41  58
1  42  23  34  16  20   3
7  57  22  15  58  17  33
   C1  C2  C3  C4  C5  C6
7  57  22  15  58  17  33
1  42  23  34  16  20   3
9  39  26  58  16  41  58
2  32  32  30   2  36  27
8  26  54  46  24  10  25
3  17  31  36   7  15   3
5  15  36  38  17  13  51
4  12  41  11  58  34   0
6  11  39  37   1   8  50
0   2  45  43  44  25  17
********************
   C1  C2  C3  C4  C5  C6
7  57  22  15  58  17  33
1  42  23  34  16  20   3
9  39  26  58  16  41  58
3  17  31  36   7  15   3
2  32  32  30   2  36  27
5  15  36  38  17  13  51
6  11  39  37   1   8  50
4  12  41  11  58  34   0
0   2  45  43  44  25  17
8  26  54  46  24  10  25
   C1  C2  C3  C4  C5  C6
8  26  54  46  24  10  25
0   2  45  43  44  25  17
4  12  41  11  58  34   0
6  11  39  37   1   8  50
5  15  36  38  17  13  51
2  32  32  30   2  36  27
3  17  31  36   7  15   3
9  39  26  58  16  41  58
1  42  23  34  16  20   3
7  57  22  15  58  17  33
********************
   C1  C2  C3  C4  C5  C6
4  12  41  11  58  34   0
7  57  22  15  58  17  33
2  32  32  30   2  36  27
1  42  23  34  16  20   3
3  17  31  36   7  15   3
6  11  39  37   1   8  50
5  15  36  38  17  13  51
0   2  45  43  44  25  17
8  26  54  46  24  10  25
9  39  26  58  16  41  58
   C1  C2  C3  C4  C5  C6
9  39  26  58  16  41  58
8  26  54  46  24  10  25
0   2  45  43  44  25  17
5  15  36  38  17  13  51
6  11  39  37   1   8  50
3  17  31  36   7  15   3
1  42  23  34  16  20   3
2  32  32  30   2  36  27
7  57  22  15  58  17  33
4  12  41  11  58  34   0
********************
   C1  C2  C3  C4  C5  C6
6  11  39  37   1   8  50
2  32  32  30   2  36  27
3  17  31  36   7  15   3
1  42  23  34  16  20   3
9  39  26  58  16  41  58
5  15  36  38  17  13  51
8  26  54  46  24  10  25
0   2  45  43  44  25  17
4  12  41  11  58  34   0
7  57  22  15  58  17  33
   C1  C2  C3  C4  C5  C6
4  12  41  11  58  34   0
7  57  22  15  58  17  33
0   2  45  43  44  25  17
8  26  54  46  24  10  25
5  15  36  38  17  13  51
1  42  23  34  16  20   3
9  39  26  58  16  41  58
3  17  31  36   7  15   3
2  32  32  30   2  36  27
6  11  39  37   1   8  50
********************
   C1  C2  C3  C4  C5  C6
6  11  39  37   1   8  50
8  26  54  46  24  10  25
5  15  36  38  17  13  51
3  17  31  36   7  15   3
7  57  22  15  58  17  33
1  42  23  34  16  20   3
0   2  45  43  44  25  17
4  12  41  11  58  34   0
2  32  32  30   2  36  27
9  39  26  58  16  41  58
   C1  C2  C3  C4  C5  C6
9  39  26  58  16  41  58
2  32  32  30   2  36  27
4  12  41  11  58  34   0
0   2  45  43  44  25  17
1  42  23  34  16  20   3
7  57  22  15  58  17  33
3  17  31  36   7  15   3
5  15  36  38  17  13  51
8  26  54  46  24  10  25
6  11  39  37   1   8  50
********************
   C1  C2  C3  C4  C5  C6
4  12  41  11  58  34   0
1  42  23  34  16  20   3
3  17  31  36   7  15   3
0   2  45  43  44  25  17
8  26  54  46  24  10  25
2  32  32  30   2  36  27
7  57  22  15  58  17  33
6  11  39  37   1   8  50
5  15  36  38  17  13  51
9  39  26  58  16  41  58
   C1  C2  C3  C4  C5  C6
9  39  26  58  16  41  58
5  15  36  38  17  13  51
6  11  39  37   1   8  50
7  57  22  15  58  17  33
2  32  32  30   2  36  27
8  26  54  46  24  10  25
0   2  45  43  44  25  17
1  42  23  34  16  20   3
3  17  31  36   7  15   3
4  12  41  11  58  34   0
********************

In [47]:
# 8 )

df = pd.DataFrame(np.random.randint(1,11,size=(10, 6)), columns=['C1', 'C2','C3','C4','C5','C6'])

df = df[(df['C1'] > 7) & (df['C2'] > 7) & (df['C3'] > 7) & (df['C4'] > 7) & (df['C5'] > 7) & (df['C6'] > 7)]
df

Empty DataFrame
Columns: [C1, C2, C3, C4, C5, C6]
Index: []

In [56]:
# 9 )

#df = pd.DataFrame(np.nan,size=(10, 6), columns=['C1', 'C2','C3','C4','C5','C6'])
df = pd.DataFrame(np.nan,index= [0,1,2,3,4,5], columns=['C1', 'C2','C3','C4','C5','C6'])
print(df)
df = df.fillna(0)
print(df)

   C1  C2  C3  C4  C5  C6
0 NaN NaN NaN NaN NaN NaN
1 NaN NaN NaN NaN NaN NaN
2 NaN NaN NaN NaN NaN NaN
3 NaN NaN NaN NaN NaN NaN
4 NaN NaN NaN NaN NaN NaN
5 NaN NaN NaN NaN NaN NaN
    C1   C2   C3   C4   C5   C6
0  0.0  0.0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0  0.0  0.0
3  0.0  0.0  0.0  0.0  0.0  0.0
4  0.0  0.0  0.0  0.0  0.0  0.0
5  0.0  0.0  0.0  0.0  0.0  0.0

In [59]:
# 10 )

df = pd.DataFrame(np.random.randint(1,11,size=(10, 6)), columns=['C1', 'C2','C3','C4','C5','C6'])
print("NORMAL")
print(df)
df_media = df.mean()
print("MEDIA y PROMEDIO SON LO MISMO")
print(df_media)
df_mediana = df.median()
print("MEDIANA")
print(df_mediana)

NORMAL
   C1  C2  C3  C4  C5  C6
0   2   2   9   4   3   5
1   9   5  10  10   8   6
2   8   4   2   3   3   3
3   6   6   9  10   4   4
4   4  10   9   2   5   4
5   3   4   8   3   3   3
6  10   8   3   9   5  10
7   1  10   8   1   4   4
8   2  10  10   2   6   6
9   1   6   1   6   5   7
MEDIA y PROMEDIO SON LO MISMO
C1    4.6
C2    6.5
C3    6.9
C4    5.0
C5    4.6
C6    5.2
dtype: float64
MEDIANA
C1    3.5
C2    6.0
C3    8.5
C4    3.5
C5    4.5
C6    4.5
dtype: float64

In [61]:
# 11 )

df_1 = pd.DataFrame(np.random.randint(1,11,size=(10, 6)), columns=['C1', 'C2','C3','C4','C5','C6'])
df_2 = pd.DataFrame(np.random.randint(1,11,size=(10, 6)), columns=['C1', 'C2','C3','C4','C5','C6'])

frame = pd.concat([df_1,df_2],axis=0) # axis =1 horizontal, = 0 vertical
frame

   C1  C2  C3  C4  C5  C6
0   3   6   8   8   1  10
1   6   4   7   7   5   1
2   4   7   4   3  10   8
3   6  10   3   9   5  10
4   7   9   4  10   2   1
5  10   4   5   5   3   6
6   8   4   1   1   4  10
7   2   2   8   2   5   6
8   1   8   2   9   7   6
9   8   1   8   1   6   3
0   3   5   2   3   1   1
1   5   2   5   1   7   7
2   9   3   9   3   9  10
3  10   1  10   5  10   6
4   8   7   5   9  10  10
5   9   7   6   3   1   8
6   4   5   6   1   9   3
7   3   6  10   2   7  10
8   6   6   3   4   1   3
9   4   7   5   5   3   5

In [73]:
# 12 ) 

dict_ = {
    'C1': ['a1','b1','c1','d1','e1','f1','g1','h1','i1','j1'],
    'C2': ['a2','b2','c2','d2','e2','f2','g2','h2','i2','j2'],
    'C3': ['a3','b3','c3','d3','e3','f3','g3','h3','i3','j3'],
    'C4': ['a4','b4','c4','d4','e4','f4','g4','h4','i4','j4'],
    'C5': ['a5','b5','c5','d5','e5','f5','g5','h5','i5','j5'],
    'C6': ['a6','b6','c6','d6','e6','f6','g6','h6','i6','j6']
}

df = pd.DataFrame(dict_)
df_final = pd.DataFrame()
df_final['C1C2'] = df['C1'] + df['C2']
df_final['C3C4'] = df['C3'] + df['C4']
df_final['C5C6'] = df['C5'] + df['C6']
df_final

   C1C2  C3C4  C5C6
0  a1a2  a3a4  a5a6
1  b1b2  b3b4  b5b6
2  c1c2  c3c4  c5c6
3  d1d2  d3d4  d5d6
4  e1e2  e3e4  e5e6
5  f1f2  f3f4  f5f6
6  g1g2  g3g4  g5g6
7  h1h2  h3h4  h5h6
8  i1i2  i3i4  i5i6
9  j1j2  j3j4  j5j6

In [75]:
# 13 )


df = pd.DataFrame(np.random.randint(1,11,size=(10, 6)), columns=['C1', 'C2','C3','C4','C5','C6'])
print("FRECUENCA C1")
print(df['C1'].value_counts())
print("FRECUENCA C2")
print(df['C2'].value_counts())
print("FRECUENCA C3")
print(df['C3'].value_counts())
print("FRECUENCA C4")
print(df['C4'].value_counts())
print("FRECUENCA C5")
print(df['C5'].value_counts())
print("FRECUENCA C6")
print(df['C6'].value_counts())

FRECUENCA C1
6     3
2     2
10    1
9     1
7     1
3     1
1     1
Name: C1, dtype: int64
FRECUENCA C2
10    2
7     2
4     2
8     1
3     1
2     1
1     1
Name: C2, dtype: int64
FRECUENCA C3
1     3
8     2
7     2
10    1
9     1
3     1
Name: C3, dtype: int64
FRECUENCA C4
10    2
3     2
2     2
9     1
8     1
5     1
4     1
Name: C4, dtype: int64
FRECUENCA C5
10    2
7     2
9     1
8     1
6     1
5     1
2     1
1     1
Name: C5, dtype: int64
FRECUENCA C6
9    3
8    2
5    2
4    2
7    1
Name: C6, dtype: int64

In [64]:
# 14 )
df = pd.DataFrame(np.random.randint(1,11,size=(10, 3)), columns=['A', 'B','C'])
df['D'] = (df['A'] * df['B']) / df['C']
df

    A   B   C          D
0  10  10   2  50.000000
1   2   3  10   0.600000
2   1  10   3   3.333333
3   1   9   6   1.500000
4   5   2   2   5.000000
5   8   6   3  16.000000
6   1   2   1   2.000000
7   9   6   8   6.750000
8   7  10   7  10.000000
9  10  10   5  20.000000